mode: dictation
-
^dot$: key('.')
^undo [that]$: key(ctrl-z)
^undo [that] <user.ordinals>$: key("ctrl-z:{ordinals}")
^select word left$: key(ctrl-shift-left)
^select word left <user.ordinals>$: key("ctrl-shift-left:{ordinals}")
^select word right$: key(ctrl-shift-right)
^select word right <user.ordinals>$: key("ctrl-shift-right:{ordinals}")
^go word left$: key(ctrl-left)
^go word left <user.ordinals>$: key("ctrl-left:{ordinals}")
^go word right$: key(ctrl-right)
^go word right<user.ordinals>$: key("ctrl-right:{ordinals}")